apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: password_generator
  annotations:
    github.com/project-slug: krisso-hub/password_generator
spec:
  type: other
  lifecycle: unknown
  owner: kris
